.navbar {
    padding: .5rem 0;
    background: #315479;
    transition: none;
}

.navbar img{
    height:130px;
    width: auto;
}

.navbar .nav-item a{
    color:#FFFFFF;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-item.active{
    color:#CCCCCC;
    text-decoration: underline;
}

.navbar-toggler{
    background-color: #CCCCCC;
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
}

.navbar .container{
    position: relative;
}

.recnet-lang-flags{
    position: absolute;
    right: 15px;
    top:0;
}

.recnet-lang-flags img {
    width:40px;
    height:auto;
    opacity: 0.5;
}

.recnet-lang-flags a.current-language img{
    opacity: 1;
}

.h1, h1{
    font-size: 1.7rem;
}

.h2, h2{
    font-size: 1.5rem;
}

.h3, h3, .h4, h4, .h5, h5, .h6, h6{
    font-size: 1.3rem;
}

.recnet-coupon{
    font-size: 1.2rem;
}

.user-logout{
    cursor: pointer;
}

.recnet-text-medium{
    font-size: 1.5rem;
}

.recnet-text-big{
    font-size: 2.2rem;
    font-weight: bolder;
}

.recnet-text-bigger{
    font-size: 2.7rem;
    font-weight: bolder;
    line-height: 90%;
}

#cookies-notification{
    position: fixed;
    width: 100%;
    bottom: 0;
}

body.showing-cookie-notification{
    padding-bottom: 135px;
}